@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Kufam:ital,wght@0,400;1,500;1,600&family=Noto+Sans+Arabic:wght@100;200;300;400;500;600;700;800;900&display=swap');

.brand {
    font-style: normal;
    font-weight: 400;
    font-size: 26px;
    line-height: 46px;
    padding-left: 20px;
    color: #fff;
    font-family: 'Kufam', sans-serif;


}


.navbar .navbar-toggler .icon-bar {
    background-color: #fff !important;
    color: #fff !important;
}

.navLink {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    /* line-height: 17px; */
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: center;
    /* gap: 20px; */
    padding: 0 10px;
}

.searchIcon {
    color: #AB6E15;
    border-color: none;
    transition: background-color 0.3s ease;
    width: 40px;
}

.searchIcon:hover {
    color: #314F4F !important;
    transform: scale(1.5);
    border-radius: 10%;
}

.searchButton {
    all: unset;
    /* Adjust the margin as needed */
    background-color: transparent !important;
}


.navbar {
    justify-content: space-around;
    background-color: #F5F5F5;
    background: #90a5c1;
    border-bottom: 1px solid #F5FFFB;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 4px 4px;

}


.centeredLinks {
    justify-content: center;
    align-items: center;
}

.searchForm {
    display: flex;
    align-items: center;
}

.searchIcon {
    /* Adjust the spacing as needed */
}


.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;..");
}

.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;..");
}

#navbar-nav {
    color: #fff !important;
}

.navbar-toggler-icon {
    background-color: transparent !important;
}

#navbar-nav button :hover, #navbar-nav:focus, #navbar-nav button :active {
    background-color: transparent !important;
}

#navbar-nav a :focus {
    background-color: white !important;
}

.languageIcon {
    padding: 0 10px;
    display: flex;
    align-items: center;
    /* Adjust the spacing as needed */
}

.whiteIcon svg {
    color: #fff;
}

.btnWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;


}

.GrLanguage {
    color: '#AB6E15';
    padding: 0;

}

button {
    padding: 0 10px;
}

.form {
    display: flex;
    align-items: center;
    position: relative;
    /* gap: 10px; */
}

[dir='rtl'] .form {
    left: unset;
    right: 0%;

}

@media (max-width: 1440px) {
    .form {

        /* left: 400px; */
    }
}

@media (max-width: 1025px) {
    .form {

        /* left: 285px; */
    }
}

@media (max-width: 768px) {
    /* .form {
        left: auto;
        margin-left: auto;
        margin-right: 195px;
        flex-direction: column;
    } */


}

@media (max-width: 576px) {
    .form {
        flex-direction: column;
        align-items: flex-end;
    }

    .searchButton {
        margin-left: 0;
        margin-top: 10px;
        /* Adjust the margin as needed */
    }

    .centeredLinks {
        gap: 10px;
        margin-top: 18px;
        margin-bottom: 18px;
    }

    .navbar {
        justify-content: space-between;
        /* margin: 0 10px; */
        /* box-shadow: -2px 3px 6px 5px rgba(0, 0, 0, 0.1); */
    }


}


/* Default styles */
.foodOrderTypeWrapper {
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    gap: 10px;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.25);
    align-items: center;
    border-radius: 6px;
    padding-top: 16px;
}

.cardContainer {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    width: 500px;
    gap: 10px;
    flex-wrap: wrap;
}

.card {
    display: inline-flex;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
}

.card:hover,
.selected {
    border-color: green;
}

.cardIcon {
    /* width: 100%; */
    border: 1px solid rgba(106, 110, 123, .2);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .05);
    border-radius: 0.4rem;
    height: 4.2rem;
    width: 3.2rem;
    padding: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #90a5c1;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}

.cardIconContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    /* Add this line to create a border */
    padding: 5px;
    /* Optional: Add padding to adjust the spacing around the icon */
}

.cardText {
    padding: 2px;
    overflow: hidden;
    position: relative;
    font-size: 9px;
    max-width: 46px;
    /* min-width: 72px; */
    box-sizing: border-box;
    min-height: 50px;
    text-align: center;
    /* flex-shrink: 0; */
    font-weight: 500;
    line-height: 1.75;
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-line-clamp: 1;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    text-transform: uppercase;
}


.button {
    background-color: transparent;
    border: none;
    cursor: cell;
}

.location {
    margin-top: 20px;
    text-align: center;
}

.apps {
    font-weight: bold;
    margin-bottom: 10px;
}

.cardList {
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardList a {
    text-decoration: none;
}

.cardList img {
    width: 100px;
    height: 100px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Responsive styles */
@media (max-width: 768px) {
    .foodOrderTypeWrapper {
        flex-wrap: wrap;
    }

    .cardContainer {
        width: 100%;
    }

    .card {
        width: calc(30% - 20px);
        height: auto;
    }

    .button,
    .location {
        width: 100%;
    }

    .location {
        margin-top: 10px;
    }
}