/* style.module.css */

.itemContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    position: relative;
    top: 4rem;
}

.itemImageContainer {
    position: relative;
    overflow: hidden;
    /* Add overflow hidden to contain map items */
}

.itemImage {
    width: 100%;
    max-width: 700px;
    height: auto;
    transition: opacity 0.3s;
    border-radius: 10px;
    /* Add transition for smooth effect */
}


.itemText {
    position: absolute;
    top: 3rem;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 12px;
}

.itemName {
    font-size: 28px;
    font-weight: bold;
}

.itemDescription {
    margin-top: 10px;
    font-size: 18px;
}

.item {
    margin-top: 20px;
    text-align: center;
}

.item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.item p {
    font-size: 16px;
}

.rtl {
    direction: rtl;
}

.ltr {
    direction: ltr;
}

.mapItems {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    /* Hide map items by default */
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.itemImageContainer:hover .mapItems {
    display: flex;

    /* Show map items when hovering the image container */
}

.itemImageContainer:hover .itemText {
    display: none;
    /* Show map items when hovering the image container */
}

.mapItem {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    text-align: center;
    margin: 10px;
    border-radius: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .itemContainer {
        padding: 10px;
        top: 2rem;
    }

    .itemText {
        font-size: 16px;
    }

    .itemName {
        font-size: 24px;
    }

    .itemDescription {
        font-size: 14px;
    }

    .item h3 {
        font-size: 20px;
    }

    .item p {
        font-size: 14px;
    }

    .mapItem {
        font-size: 14px;
    }
}

.headingClass {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    margin-left: 20px;
    margin-top: 20px;
    position: relative;
    top: 60px;
    padding-bottom: 30px;
    font-family: 'Cairo';
    font-style: normal;
    font-weight: 900;
    font-size: 15px;
    line-height: 25px;
    text-transform: uppercase;
    color: #333333;
}


/* Add these styles to your existing CSS file or create a new one */
/* ... */

/* Offer Description Overlay */
.offerDescription {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    /* Add text-align: center to center align the content */

}

.itemImageContainer:hover .offerDescription {
    opacity: 1;
}

/* Image Hover Effect */
.itemImageContainer {
    position: relative;
}

.itemImage {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.itemImage:hover {
    transform: scale(1.2);
}

/* ... */
.offerDescription {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;


}

.offerItem {
    margin-bottom: 10px;
}

.offerDescription {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    padding: 20px;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.offerDescription.short {
    align-items: center;
}

.itemImageContainer:hover .offerDescription {
    opacity: 1;
}