/* style.module.css */
.store-location {
    padding: 20px;
    margin: 70px auto;
}

/* style.module.css */
.card {
    background-color: #72838412;
    border-radius: 20px;
    box-shadow: -2px 3px 6px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 2px solid #728384;
    animation: fade-in-3d 1s ease-in-out;
    transform-style: preserve-3d;
    perspective: 1000px;
    /* Set the perspective depth */
}

.map-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    width: 70%;
    transform: translateZ(0);
    /* Enable hardware acceleration */
}

.map-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;

}

.location-text {
    font-size: 14px;
    color: #ffff;
    margin-bottom: 10px;
}

/* Rest of the styles remain the same */

@keyframes fade-in-3d {
    0% {
        opacity: 0;
        transform: translate3d(0, -10px, -100px) rotateX(60deg);
    }

    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0) rotateX(0);
    }
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.location-text {
    font-size: 16px;
    color: #666;
    text-align: center;
}

/* Media query for responsive layout */
@media (max-width: 768px) {
    .map-container {
        height: 300px;
    }

    .card {
        position: relative;
        animation: slide-up-3d 1s ease-in-out;
        transform-origin: top;
        margin-bottom: 20px;
    }

    @keyframes slide-up-3d {
        0% {
            opacity: 0;
            transform: translate3d(0, 20px, -100px) rotateX(60deg);
        }

        100% {
            opacity: 1;
            transform: translate3d(0, 0, 0) rotateX(0);
        }
    }
}